<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <title></title>
    <link rel="stylesheet" href="gym1.css">
</head>

<body>
    <style>
        body {
           
        }

        .navbar {
            position: relative;

        }
        .ca{
            color: rgb(17, 14, 14);
        }
       
      .pt-5 {
        margin-top: 145px;
        margin-left: 19px;
        /* box-shadow: 2px 2px 4px 5px #514d4d; */
           }   
           .f1{
             background-image: url('Screenshot 2024-07-08 174609.png');
             background-size: cover;
             background-repeat: no-repeat;
             box-shadow:4px -4px 52px 18px #fae2fb;
             border-radius: 45px;
             min-height: 700px;
           }
           #f1{
              /* border: 2px solid green; */
              margin-top: 233px;
              width: 106%;
               margin-left: -3%;
               margin-right: 0%;
             
           }
           #f2{
               margin-top: 233px;
                width: 106%;
               margin-left: -1%;
               margin-right: 0%;
           }
           .img-fluid{
            max-width: 84%;
            margin-left: 31px;
            border-radius: 40px;
           }
          .im{
            justify-content: center;
            border-radius: 40px;
          }
          .footer{
            color: white;
            margin-left: 0px;
            padding-left: 145px;
            padding-bottom: 15px;
          }
         
    </style>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img
                        src="https://img.freepik.com/premium-vector/fitness-vector-logo-design-template-black-background_498048-1042.jpg?w=740"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="gym1.html">Home</a>
                        <a class="nav-link" href="#">About Us</a>
                        <a class="nav-link" href="fitnesscalculator.html">Fitness Calculator</a>
                        <a class="nav-link" href="workout.html">Workouts</a>
                        <a class="nav-link" href="store.html">Store</a>

                    </div>
                </div>
        </nav>
    </div>

    <div class="container">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 mt-5">
            <div class="f1 col-7 text-center">
                <p id="f1" class="fst-italic fw-bold">Our gym, Containes Fitness, boasts brand new high-tech equipment like smart treadmills, interactive cycling machines, and advanced strength training systems, providing an exceptional workout experience. Join us to elevate your fitness journey with the latest in gym technology.</p>
            </div>
   
            <div class="col-5 im ">
                <img src="https://static.vecteezy.com/system/resources/previews/031/597/020/non_2x/the-gyms-interior-houses-a-diverse-collection-of-exercise-equipment-for-members-vertical-mobile-wallpaper-ai-generated-free-photo.jpg" class="img-fluid mt-5 k1" alt="">
             </div>
        </div>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 mt-5 mb-4">
            <div class="col-5 im">
                <img src="https://static.vecteezy.com/system/resources/previews/031/597/060/large_2x/within-the-gyms-walls-a-comprehensive-selection-of-workout-equipment-is-available-vertical-mobile-wallpaper-ai-generated-free-photo.jpg" alt="" class="img-fluid mt-5">
             </div>
             <div class=" f1 col-7">
                <p id="f2" class="fst-italic fw-bold">Our gym, Container Fitness, offers a welcoming environment with friendly trainers and knowledgeable staff. Enjoy a motivating atmosphere where experts guide your fitness journey. Experience a supportive community focused on helping you achieve your health and wellness goals.</p>
            </div>
        </div>
      </div>
  
    <div class="footer mt-1 pt-5 pb-2">
        © 2024 All rights reserved • <a href="https://learnaveda.com/privacy-policy">Privacy Policy</a> • Designed by <a href="http://imaginalmarketing.com" target="_blank">Imaginal Marketing Group</a>®

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>




</body>

</html>